<apex:page standardController="TASKRAY__Project__c" extensions="ctrl_taskray_template_tasklst_ext" showHeader="false">

    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/> 
	<apex:includeScript value="{!$Resource.jquery_311}/jquery/3.1.1/jquery.min.js"/>
	<link href="{!$Resource.select2_403}/select2/4.0.3/css/select2.min.css" rel="stylesheet"/>
	<apex:includeScript value="{!$Resource.select2_403}/select2/4.0.3/js/select2.min.js"/>   

    <style>
        .container { margin:10px; }
        .title {
            color:#54698D;
            font-size:24px;
            font-weight:300;
        }
        .item {
            cursor:pointer;
            color:blue;
            text-decoration:underline !important;
        }
        .disclaimer { 
            margin: 10px 0 10px 0;
            color:#6C7A89; 
        }
        .loading-icon {
   			background-image: url(/img/loading.gif);
   			width: 16px;
   			height: 16px;
   			vertical-align:baseline !important;
		}
        ul.select2-results__options li { margin-left: 0px !important; } /*override SF default to adjust select2 menu option display */
    </style>

<div class="container">
    <div class="title">Task Templates</div>
    <div class="disclaimer">New tasks will not be visible until TaskRay has refreshed it's display in the parent window.  You can force a refresh/reload of the page using the browser.</div>    
    <hr />
    <apex:form >        
        <apex:outputPanel id="msg">
        	<apex:outputText rendered="{!hasTemplates == false}">No templates were found</apex:outputText>
            <apex:image value="/img/msg_icons/error16.png" rendered="{!hasError}"/><apex:outputText escape="false" rendered="{!hasError}">&nbsp;&nbsp;{!lastError}<hr /></apex:outputText>
        </apex:outputPanel> 

		<apex:selectList value="{!selectedOption}" multiselect="false" size="1" id="selectTemplate" style="width:70%;" rendered="{!hasTemplates}"> 
            <apex:selectOptions value="{!lstTemplateOptions}"/> 
        </apex:selectList>

		<apex:actionStatus id="btnClickStatus">
    		<apex:facet name="start">
        	    &nbsp;&nbsp;&nbsp;&nbsp;<img class="loading-icon" src="/s.gif" />
    		</apex:facet>
    		<apex:facet name="stop">
    			<apex:commandLink value="Create" styleClass="btn" style="text-decoration: none;padding: 6px 8px 6px 8px;margin: 0 10px 0 10px;" action="{!createTasklist}" rerender="msg,suc" oncomplete="hideImage();refreshFeed();" status="btnClickStatus" rendered="{!hasTemplates}" />
    		</apex:facet>
		</apex:actionStatus>

		<apex:outputPanel id="suc">
            <img src="/img/msg_icons/confirm24.png" alt="success" style="vertical-align:bottom;display:{!If(wasCreated == true, 'inline', 'none')}" id="imgSuccess" />  
        </apex:outputPanel>             
    </apex:form>
</div> 

<script type="text/javascript">
$jq = jQuery.noConflict();

$jq(document).ready(function() {
    $jq('[id$=selectTemplate]').select2();
});

function hideImage(){
	setTimeout(function(){ $jq('#imgSuccess').fadeOut(); }, 1000); //hide success icon after 1 second
}

function refreshFeed(){ 
    //Sfdc.canvas.publisher.publish({name : 'publisher.refresh', payload : {feed:true}}); 
}
</script>
</apex:page>